<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mimibazar Aktualizace - Aplikace</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
    <!-- Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="site.webmanifest">
    <!-- meta: Main -->
    <meta charset="utf-8">
    <meta name="author" content="Matěj Pešl">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Mimibazar Aktualizace" content="Apliace na zjednodušení a automatickou aktualizaci položek na mimibazar.cz">
    <meta name="title" content="Mimibazar Aktualizace — Nechte si položky aktualizovat automaticky">
    <meta name="description" content="Apliace na zjednodušení a automatickou aktualizaci položek na mimibazar.cz">
    <!-- meta: Favicon related -->
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <meta name="theme-color" content="#000000">
    <!-- meta: Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mimibazar-aktualizace.netlify.app/">
    <meta property="og:title" content="Mimibazar Aktualizace — Nechte si položky aktualizovat automaticky">
    <meta property="og:description" content="Aplikace na zjednodušení a automatickou aktualizaci položek na mimibazar.cz">
    <meta property="og:image" content="mimibazar-aktualizace.netlify.app/favicons/android-chrome-512x512">
    <!-- meta: Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mimibazar-aktualizace.netlify.app/">
    <meta property="twitter:title" content="Mimibazar Aktualizace — Nechte si položky aktualizovat automaticky">
    <meta property="twitter:description" content="Aplikace na zjednodušení a automatickou aktualizaci položek na mimibazar.cz">
    <meta property="twitter:image" content="mimibazar-aktualizace.netlify.app/favicons/android-chrome-512x512">
</head>

<body>
<noscript>Je třeba povolit Javascript - tato stránka bez něj nemůže fungovat.</noscript>

<section id="header">
    <div id="header-title-icon-div">
        <h1 data-aos="fade-down" data-aos-duration="1100">Mimibazar Aktualizace</h1>
        <h2 data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">Aplikace na zjednodušení a automatizaci aktualizací na mimibazar.cz</h2>
    </div>
    <img src="assets/app_icon.svg" alt="ikona aplikace" id="header-icon"> <!--data-aos="fade" data-aos-duration="2000" data-aos-delay="400" -->
</section>

<section id="description">
    <section id="features" class="description-box" data-aos="fade-up-right" data-aos-duration="1000" data-aos-delay="600">
        <div class="wrapper">
            <ion-icon item-start name="heart" size="large" id="heart"></ion-icon>
            <h1>Jaká skvělá funkce!</h1>
        </div>
        <p>
            Aktualizujte libovolný počet položek jedním klikem, nebo si nechte položky aktualizovat každý den
            automaticky
            v určitý čas. Tato aplikace představuje konec hodinám stráveným úmorným manuálním odklikáváním aktualizací.
        </p>
    </section>
    <section id="benefits" class="description-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="750">
        <div class="wrapper">
            <ion-icon item-start name="star" size="large" id="star"></ion-icon>
            <h1>Výhody</h1>
        </div>
        <ul>
            <li><span class="benefit-number">#1</span> Zapnutím automatických aktualizací předejdete tomu, abyste jakýkoli den prošvihli.</li>
            <li><span class="benefit-number">#2</span> Výběrem času, ve kterém jsou uživatelé aktivní, zvýšíte svůj dosah, a tedy i své prodeje.</li>
            <li><span class="benefit-number">#3</span> Budete moci rovnoměrně proaktualizovat celý sortiment.</li>
            <li><span class="benefit-number">#4</span> Budete mít o starost méně :)</li>
            </li>
        </ul>
    </section>

    <section id="workings" class="description-box" data-aos="fade-up-left" data-aos-duration="1000" data-aos-delay="850">
        <div class="wrapper">
            <ion-icon item-start name="settings" size="large" id="settings"></ion-icon>
            <h1>Jak to funguje?</h1>
        </div>
        <p>
            Řekněme, že si nastavíte, že chcete pravidelně aktualizovat prvních 120 položek, a denně jich můžete
            aktualizovat 40.<br>
            První aktualizaci budou aktualizovány položky 1 - 40, druhou 40 - 80, třetí 80 - 120, čtvrtou 1 - 40...
        </p>
    </section>
</section>
<!--<img class="artefact" src="assets/artefact2.svg"/>-->
<div class="button1" data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
    <!--<a class="white" href="#"><p><span class="bg"></span><span class="base"></span><span class="text">Play Valorant</span></p></a>
    <a class="transparent" href="#"><p><span class="bg"></span><span class="base"></span><span class="text">Play Valorant</span></p></a>-->
    <a href="https://github.com/AspireOne/mimibazar-updater/releases/latest/download/updater.apk"><p><span class="bg"></span><span class="base"></span><span class="text">Stáhnout</span></p></a>
</div>

<section id="footer">
    <section id="contact">
        <h1>Kontakt</h1>
        <div>
            <ion-icon item-start name="mail-outline" size="large"></ion-icon>
            <a href="mailto:matejpesl1@gmail.com">matejpesl1@gmail.com</a>
        </div>
        <div>
            <ion-icon item-start name="call-outline" size="large"></ion-icon>
            <a href="tel:+420732175490">+420 732 175 490</a>
        </div>
    </section>

    <!--<section id="bottom-icons">

    </section>-->
</section>


<footer>
    <div id="bottom">
        <div id="bottom-icons">
            <div class="bottom-icon">
                <a href="https://www.facebook.com/matej.pesl1" target="_blank" draggable="false" unselectable="on">
                    <!--<ion-icon item-start name="logo-facebook" size="large"></ion-icon>-->
                    <img
                            src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Logo Facebook</title><path d='M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z' fill-rule='evenodd'/></svg>"
                            draggable="false" unselectable="on"
                    />
                </a>
            </div>
            <div class="bottom-icon">
                <a href="https://www.instagram.com/matej.pesl" target="_blank" draggable="false" unselectable="on">
                    <img
                            src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Logo Instagram</title><path d='M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z'/><path d='M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z'/></svg>"

                            class=""
                            draggable="false"
                            unselectable="on"
                    />
                </a>
            </div>
            <div class="bottom-icon">
                <a href="https://www.youtube.com/channel/UC5X1EjYUMovgG5U3DB90NiQ" target="_blank" draggable="false" unselectable="on">
                    <img
                            src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Logo Youtube</title><path d='M508.64 148.79c0-45-33.1-81.2-74-81.2C379.24 65 322.74 64 265 64h-18c-57.6 0-114.2 1-169.6 3.6C36.6 67.6 3.5 104 3.5 149 1 184.59-.06 220.19 0 255.79q-.15 53.4 3.4 106.9c0 45 33.1 81.5 73.9 81.5 58.2 2.7 117.9 3.9 178.6 3.8q91.2.3 178.6-3.8c40.9 0 74-36.5 74-81.5 2.4-35.7 3.5-71.3 3.4-107q.34-53.4-3.26-106.9zM207 353.89v-196.5l145 98.2z'/></svg>"
                            class=""
                            draggable="false"
                            unselectable="on"
                    />
                </a>
            </div>
            <div class="bottom-icon">
                <a href="https://www.github.com/AspireOne" target="_blank" draggable="false" unselectable="on">
                    <img
                            src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Logo Github</title><path d='M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z'/></svg>"
                            class=""
                            draggable="false"
                            unselectable="on"
                    />
                </a>
            </div>
        </div>
        <p id="copyright">© 2021 Matěj Pešl. Všechna práva vyhrazena.</p>
    </div>
</footer>

</body>
</html>